BEGIN_PROLOG

crtinbeam:
{
    module_type: "CRTinBNBtagger"
    InputProducerLabel: "pandora"
    TrackProducerLabel: "pandora"
    ShowerProducerLabel: "pandora"
    data_label_crtT0asso: "pandoraCrtHitMatch"
    data_label_flash_beam: "simpleFlashBeam"
    data_label_crthit: "merger"
    data_label_DAQHeader: "daq"
    fHardDelay: 40000         #BNB data is 35520?
    fTimeZeroOffset: 69100    #used for fTimeSelect=0
    ## BNB: 3.195 - 4.875 // Ext: 3.570 - 5.250
    beam_start: 2
    beam_end: 6
    verbose: 0          # =0 no print outs
    saveTTree: 1        # =0 saves no tree, =1 saves no vectors, =2 saves all in TTree
    run_MC: 0           # 0: data is real data, 1: data contains MC (overlay)
    use_ts1: 0          # set to 1 for using crt ts1 timestamp for beam matching
    store_t0: 1         # add a t0 object as a tag
    t0_crt_window: 1.0  # widnow to make sure crt hit is the same as associated
}

crtinbeamMC:
{
    module_type: "CRTinBNBtagger"
    InputProducerLabel: "pandora"
    TrackProducerLabel: "pandora"
    ShowerProducerLabel: "pandora"
    data_label_crtT0asso: "pandoraCrtHitMatch"
    data_label_flash_beam: "simpleFlashBeam"
    data_label_crthit: "mixer"
    data_label_DAQHeader: "daq"
    fHardDelay: 40000         #BNB data is 35520?
    fTimeZeroOffset: 69100    #used for fTimeSelect=0
    ## BNB: 3.195 - 4.875 // Ext: 3.570 - 5.250
    beam_start: 2
    beam_end: 6
    verbose: 0          # =0 no print outs
    saveTTree: 1        # =0 saves no tree, =1 saves no vectors, =2 saves all in TTree
    run_MC: 1           # 0: data is real data, 1: data contains MC (overlay)
    use_ts1: 0          # set to 1 for using crt ts1 timestamp for beam matching
    store_t0: 1         # add a t0 object as a tag
    t0_crt_window: 1.0  # widnow to make sure crt hit is the same as associated
}


END_PROLOG


