# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

####include "BNBCRT_tag.fcl"

events_to_generate: 200
run_number: 101

services:{
  TFileService: { fileName: "CRTTriggerTime_%ifb_QP.root" }
}

physics:
{	
  producers:
  {
    crttigger:
      {
          module_type:              "CRTTriggerTimeProducer"
          TrackProducerLabel:       "pandora"
          data_label_crtT0asso:     "crttrackmatch"
          data_label_flash_beam:    "simpleFlashBeam"
          data_label_flash_cosmic:  "simpleFlashCosmic"
          data_label_crthit:        "crthitcorr"
          data_label_DAQHeader:     "daq"
          verbose:                  0         # =0 no print outs
          saveTTree:                1         # =0 saves no tree, =1 saves no vectors, =2 saves all in TTree
          run_MC:                   0         # 0: data is real data, 1: data contains MC (overlay)
          store_t0:                 1         # add a t0 object as a tag
    }
  }
  analyzers:
  {
   
  }
  a1: [ crttigger ]
  trigger_paths : [ a1 ]
  e1: [ rootout ]
  end_paths: [ e1 ]  
}

outputs:
{
 rootout:
  {
    module_type: RootOutput
    fileName: "%ifb_%tc_%#wCRTTrigCorr.root"
    compressionLevel: 1
  }
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: RootInput
}

process_name: CRTtrigCorr
