#include "nucc_analyser_common.fcl"

physics:
{

 producers:
 {
    # Track/Shower 
    pandoraAllOutcomesTrack:          @local::pandoraAllOutcomesTrack
    pandoraAllOutcomesShower:         @local::pandoraAllOutcomesShower

    # CRT reco
    crtsimhitcorr:                    @local::crtsimhitcorr
    crthitcorr:                       @local::crtdatahitcorr
    crttzero:                         @local::crttzero
    trackmatch:                       @local::trackmatch
    
    # SliceID
    pandoraSliceId:                   @local::pandora_flash_event_building
    
    # MCS momentum
    pandoraMCSMu:                     @local::pandoraMCSMu
    
    # Clorimetry and PID
    pandoracaloSCE:                   @local::pandoracaloSCE
    pandoracaliSCE:                   @local::pandoracaliSCE
    pandoracalipidSCE:                @local::pandoracalipidSCE
    
    # Shower Reco module
    shrreco3d:                        @local::ShrReco3DPandora
 }
 
 analyzers: 
 {
    nuCCAnalyser:                    @local::nucc_analyser
 }

 prod: [pandoraAllOutcomesTrack,
        pandoraAllOutcomesShower,
        crtsimhitcorr, 
        crthitcorr, 
        crttzero, 
        trackmatch, 
        pandoraSliceId,
        pandoraMCSMu,
        pandoracaloSCE,
        pandoracaliSCE,
        pandoracalipidSCE,
        shrreco3d]
        
 ana:  [nuCCAnalyser]

 trigger_paths: [ prod ]
 end_paths: [ ana ]

}

physics.producers.crthitcorr.CrtHitsIn_Label1: "crtsimhitcorr"

physics.producers.pandoraSliceId.SliceIdTool.BeamWindowStartTime: 3.57
physics.producers.pandoraSliceId.SliceIdTool.BeamWindowEndTime:   5.25
physics.producers.pandoraSliceId.SliceIdTool.HasMCNeutrino:       true 
physics.producers.pandoraSliceId.SliceIdTool.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: 
[0.318 ,0.296 ,0.342 ,0.312 ,0.311 ,0.341 ,0.330 ,0.329 ,0.319 ,0.320 ,0.307 ,0.323 ,0.327 ,0.324 ,0.341 ,0.312 ,
0.317 , 0.322 ,0.322 ,0.327 ,0.353 , 0.321 ,0.302 ,0.321 ,0.285 ,0.599 ,0.289 ,0.290 , 0.197 ,0.287 ,0.268 ,0.194]

physics.producers.shrreco3d.ADCtoE: [245,252,248.2] # e-/ADC

physics.analyzers.nuCCAnalyser.is_data:                                     false
physics.analyzers.nuCCAnalyser.has_MC_neutrino:                             true
